# Treasure-Mountain-Archipelago

./: README.md
APWorld/: __init__.py  data.py  goal_data.py  options.py
APWorld/docs/: en_Hololive Treasure Mountain.md
ClientPlugin/: APSave.cs  APSetup.cs  APSlot.cs  Checks.cs  ClientPlugin.csproj  Console.cs  DeathLink.cs  Debug.cs  GoalCheck.cs  HarmonyPatches.cs  IconCharacters.cs  ItemVisibility.cs  Items.cs  NoVS.cs  Plugin.cs  SaveManager.cs  Ticker.cs  WeddingChecker.cs
